@keyframes arrowHidden {
	from {
		transform: translate3d();
	}
	to {
		transform: rotate3d(0, 0, 1, 45deg)
							 scale(0, 0);
	}
}
@keyframes scenePc {
	0% {
		transform: translate3d(450px, 0, 0);
	}
	25% {
		transform: translate3d(0, 0, 0);
	}
	50% {
		transform: translate3d(0, 0, 0);
	}
	75% {
		transform: translate3d(-450px, 0, 0);
	}
	100% {
		transform: translate3d(-450px, 0, 0);
	}
}
@keyframes sceneMsg {
	0% {
		transform: translate3d(0, 0, 0);
	}
	25% {
		transform: translate3d(-450px, 0, 0);
	}
	50% {
		transform: translate3d(-450px, 0, 0);
	}
	75% {
		transform: translate3d(-900px, 0, 0);
	}
	100% {
		transform: translate3d(-900px, 0, 0);
	}
}
@keyframes phone {
	0% {
		transform: translate3d(0, 0, 0);
	}
	25% {
		transform: translate3d(0, 10px, 0);
	}
	50% {
		transform: translate3d(0, 0, 0);
	}
	75% {
		transform: translate3d(0, 10px, 0);
	}
	100% {
		transform: translate3d(0, 0, 0);
	}
}
@keyframes pieCircle {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(1turn);
	}
}
@keyframes pieCircle2 {
	0% {
		transform: rotate(-1.5turn);
	}
	100% {
		transform: rotate(-2.5turn);
	}
} 
@keyframes balloonBox {
	0% {
		transform: rotate(0deg);
	}
	10% {
		transform: rotate(8deg);
	}
	30% {
		transform: rotate(-8deg);
	}
	50% {
		transform: rotate(8deg);
	}
	70% {
		transform: rotate(-8deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
@keyframes cloud {
	0% {
		transform: translate3d(0px, 0, 0);
	}
	10% {
		transform: translate3d(15px, 0, 0);
	}
	30% {
		transform: translate3d(-15px, 0, 0);
	}
	50% {
		transform: translate3d(15px, 0, 0);
	}
	70% {
		transform: translate3d(-15px, 0, 0);
	}
	100% {
		transform: translate3d(0, 0, 0);
	}
}
@keyframes cloudShadow {
	0% {
		transform: rotate(45deg)
		  				 translate3d(0px, 0, 0);
	}
	10% {
		transform: rotate(45deg)
		  				 translate3d(15px, 0, 0);
	}
	30% {
		transform: rotate(45deg)
		  				 translate3d(-15px, 0, 0);
	}
	50% {
		transform: rotate(45deg)
		  				 translate3d(15px, 0, 0);
	}
	70% {
		transform: rotate(45deg)
		  				 translate3d(-15px, 0, 0);
	}
	100% {
		transform: rotate(45deg)
		  				 translate3d(0, 0, 0);
	}
}
.ui-rotate(@item) when (@item < 13) {
	.ui-rotate((@item + 1));
	&:nth-of-type(@{item}) {
		transform: rotate((@item - 1) / 12 * 360deg);
	}
}

.home-body {
	.home-arrow {
		position: absolute;
		top: -25px;
		left: ~'calc(50% - 25px)';
		width: 50px;
		height: 50px;
		border-radius: 15px 0 0 0;
		transform: rotate3d(0, 0, 1, 45deg);
		// animation: arrowHidden 3s both infinite;
		background: #fff;
		&::before {
			content: '';
			position: absolute;
			bottom: -41px;
			left: -133px;
			width: 160px;
			height: 60px;
			border-bottom-right-radius: 75% 120px;
			transform: rotate3d(0, 0, 1, -45deg);
			box-shadow: 0 25px 0 -20px #fff;
		}
		&::after {
			content: '';
			position: absolute;
			top: -83px;
			right: -91px;
			width: 160px;
			height: 60px;
			border-bottom-left-radius: 75% 120px;
			transform: rotate3d(0, 0, 1, -45deg);
			box-shadow: 0 25px 0 -20px #fff;
		}
	}
	// .section-public {
	// 	width: 400px;
	// }
	// .section-data {
	// 	width: 400px;
	// }
	// .section-cnt {
	// 	width: 400px;
	// }
	.show-scene {
		position: absolute;
		bottom: 150px;
		left: -50px;
		width: 600px;
		border: 1px solid;
		border-radius: 50%;
		color: #d1e4d1;
	}
	.scene-pc {
		position: absolute;
		bottom: 160px;
		left: 150px;
		transform: translate3d(450px, 0, 0);
	}
	.pc-outer {
		position: absolute;
		width: 180px;
		height: 120px;
		border: 2px solid;
		border-radius: 10px;
		&::before {
			content: '';
			position: absolute;
			bottom: -32px;
			left: ~'calc(50% - 10px)';
			width: 20px;
			height: 28px;
			border: 2px solid;
			border-radius: 4px;
		}
		&::after {
			content: '';
			position: absolute;
			bottom: -38px;
			left: ~'calc(50% - 28px)';
			width: 56px;
			height: 4px;
			border: 2px solid;
			border-radius: 4px;
		}
	}
	.pc-inner {
		position: absolute;
		top: 7px;
		left: 7px;
		width: 166px;
		height: 98px;
		border: 2px solid;
		border-radius: 3px 3px 0 0;
		&::before {
			content: '';
			position: absolute;
			bottom: -11px;
			left: ~'calc(50% - 1px)';
			width: 2px;
			height: 2px;
			border: 2px solid;
			border-radius: 50%;
			box-shadow: 10px 0, -10px 0;
		}
	}
	.pad-outer {
		position: absolute;
		width: 80px;
		height: 110px;
		left: 160px;
		top: 47px;
		border: 2px solid;
		border-radius: 8px;
		background: #fff;
	}
	.pad-inner {
		position: absolute;
		width: 64px;
		height: 85px;
		left: 168px;
		top: 55px;
		border: 2px solid;
		&::before {
			content: '';
			position: absolute;
			bottom: -11px;
			left: ~'calc(50% - 1px)';
			width: 2px;
			height: 2px;
			border: 2px solid;
			border-radius: 50%;
		}
	}
	.scene-msg {
		position: absolute;
		left: 600px;
	}
	.msg1, 
	.msg2 {
		position: absolute;
		width: 90px;
		height: 60px;
		border: 2px solid;
	}
	.msg1-content,
	.msg2-content, {
		position: absolute;
		top: 50%;
		left: 20%;
		width: 60%;
		height: 2px;
		background: #d1e4d1;
		&::after {
			content: '';
			position: absolute;
			top: -10px;
			width: 80%;
			height: 2px;
			background: #d1e4d1;
		}
		&::before {
			content: '';
			position: absolute;
			top: 10px;
			width: 60%;
			height: 2px;
			background: #d1e4d1;
		}
	}
	.msg1 {
		left: -40px;
		bottom: 60px;
		border-radius: 20px 20px 0 20px;
		&::before {
			.ui-triangle(top, 15px, 0, 15px, #d1e4d1);
			content: '';
			position: absolute;
			right: -15px;
			bottom: -2px;
		}
		&::after {
			.ui-triangle(top, 15px, 0, 15px, #fff);
			content: '';
			position: absolute;
			right: -10px;
			bottom: 0;
		}
	}
	.msg2 {
		left: 230px;
		bottom: 30px;
		border-radius: 20px 20px 20px 0;
		&::before {
			.ui-triangle(top, 15px, 15px, 0, #d1e4d1);
			content: '';
			position: absolute;
			left: -15px;
			bottom: -2px;
		}
		&::after {
			.ui-triangle(top, 15px, 15px, 0, #fff);
			content: '';
			position: absolute;
			left: -10px;
			bottom: 0;
		}
	}
	.msg3 {
		position: absolute;
		width: 94px;
		height: 60px;
		left: 130px;
		bottom: 145px;
		border-radius: 20px 20px 20px 0;
		overflow: hidden;
		transform: translateZ(0); /* chrome & opera overflow:hidden fixed */
		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 11px;
			color: rgba(209, 228, 209, 0.5);
			background: rgba(209, 228, 209, 0.5);
			box-shadow: 0 17px, 
						0 34px,
						0 51px;
		}
	}
	.msg3-content {
		.ui-triangle(right, 14px, 0, 15px, rgba(209, 228, 209, 0.5));
		position: absolute;
		left: 130px;
		bottom: 125px;
	}
	.show-masker {
		position: absolute;
		width: 100%;
		height: 100%;
		background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0.9));
	}
	.show-phone {
		position: absolute;
		bottom: 90px;
		left: ~'calc(50% - 40px)';
		color: #d1e4d1;
	}
	.phone-outer {
		position: absolute;
		bottom: 0;
		width: 70px;
		height: 135px;
		border: 2px solid;
		border-radius: 15px;
		background: #fff;
		&::before {
			content: '';
			position: absolute;
			top: 6px;
			left: 21px;
			width: 22px;
			height: 3px;
			border-radius: 1px;
			background: #d1e4d1;
		}
		&::after {
			content: '';
			position: absolute;
			top: 5px;
			left: 50px;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background: #d1e4d1;
		}
	}
	.phone-inner {
		position: absolute;
		bottom: 16px;
		width: 70px;
		height: 102px;
		border: 2px solid;
		&::before {
			content: '';
			position: absolute;
			bottom: -10px;
			left: 23px;
			width: 20px;
			height: 1px;
			border: 1px solid;
			border-radius: 5px;
			background: #e8ecf1;
		}
	}
	.phone-mail {
		position: absolute;
		bottom: 22px;
		left: 16px;
		width: 38px;
		height: 72px;
		overflow: hidden;
		&::before {
			content: '';
			position: absolute;
			left: 5px;
			bottom: 6px;
			width: 26px;
			height: 26px;
			border-top: 2px solid;
			border-left: 2px solid;
			border-radius: 7px;
			transform: scale(1, .8)
					   rotate(45deg);
		}
		&::after {
			content: '';
			position: absolute;
			bottom: 0px;
			width: 34px;
			height: 19px;
			border: 2px solid;
			border-top: 0;
			border-radius: 0 0 5px 5px;
		}
	}
	.phone-letter {
		position: absolute;
		left: 4px;
		bottom: 0;
		width: 26px;
		height: 40px;
		border: 2px solid;
		background: #fff;
		transform: translate3d(0, 18px, 0);
		transition: all .8s 1.8s cubic-bezier(.45,.59,.58,1.89);
		&::before {
			content: '';
			position: absolute;
			left: 6px;
			top: 9px;
			width: 12px;
			border: 1px solid;
			box-shadow: 0 4px, 0 8px;
		}
	}
	.phone-enve {
		position: absolute;
		bottom: 0px;
		border: 19px solid;
		border-top: 11px solid transparent;
		border-bottom: 11px solid;
		&::before {
			content: '';
			position: absolute;
			left: -19px;
			bottom: -13px;
			border: 19px solid #fff;
			border-top: 11px solid transparent;
			border-bottom: 11px solid #fff;
		}
		&::after {
			content: '';
			position: absolute;
			left: -15px;
			bottom: -27px;
			width: 26px;
			height: 26px;
			border: 2px solid;
			border-radius: 7px;
			background: #fff;
			transform: scale(1, .9)
					       rotate(45deg);
		}
	}
	.show-public-active {
		.phone-letter {
			transform: none;
		}
		.scene-pc {
			animation: scenePc 10s infinite;
		}
		.scene-msg {
			animation: sceneMsg 10s 5s both infinite;
		}
		.show-phone {
			animation: phone 10s infinite;
		}
	}
	.section-histogram {
		position: absolute;
		width: 300px;
		height: 200px;
		left: 80px;
		bottom: 40px;
		overflow: hidden;
	}
	.histogram-x {
		position: absolute;
		left: 80px;
		bottom: 15px;
		width: 2px;
		height: 46px;
		background: #d1e4d1;
		transform: scale(1, 0);
		transition: all 3s ease;
	}
	.histogram-x-arrow {
		.iconfont;
		position: absolute;
		left: 58px;
		bottom: 1px;
		font-size: 45px;
		color: #d1e4d1;
		transform: rotate(180deg);
		transition: all 3s ease;
	}
	.histogram-y {
		position: absolute;
		bottom: 40px;
		width: 430px;
		height: 2px;
		background: #d1e4d1;
	}
	.histogram-item {
		position: absolute;
		bottom: 0;
		width: 30px;
		background: #d1e4d1;
		transform: scale(1, 0);
		transition: all .8s cubic-bezier(.45,.59,.58,1.89);
	}
	.histogram-item:nth-of-type(1) {
			left: 20px;
			height: 15px;
	}
	.histogram-item:nth-of-type(2) {
			left: 70px;
			height: 35px;
			transition-delay: .05s;
	}
	.histogram-item:nth-of-type(3) {
			left: 120px;
			height: 30px;
			transition-delay: .1s;
	}
	.histogram-item:nth-of-type(4) {
			left: 170px;
			height: 50px;
			transition-delay: .2s;
	}
	.histogram-item:nth-of-type(5) {
			left: 220px;
			height: 21px;
			transition-delay: .3s;
	}
	.section-pie {
		position: absolute;
		left: 20px;
		bottom: -20px;
	}
	.pie-glass {
		.iconfont;
		position: absolute;
		bottom: 0;
		width: 110px;
		font-size: 60px;
		color: grey;
		transform: rotate(120deg);
		transition: all 3s cubic-bezier(.18,.88,.3,.99);
		opacity: 0;
	}
	.pie-out {
		position: absolute;
		left: 20px;
		bottom: -10px;
		opacity: 0;
		transition: transform 7s cubic-bezier(.2,.78,0,1) .5s,
					opacity 2s ease .5s;
	}
	.pie-data {
		position: absolute;
		color: #7a929c;
		&:nth-of-type(1) {
			left: 150px;
			bottom: 73px;
		}
		&:nth-of-type(2) {
			left: 340px;
			bottom: 220px;
		}
		&:nth-of-type(3) {
			left: 349px;
			bottom: 120px;
		}
		&:nth-of-type(4) {
			left: 137px;
			bottom: 243px;
		}
	}
	.pie-circle1 {
		position: absolute;
		left: 209px;
		bottom: 127px;
		width: 100px;
		height: 100px;
		border-radius: 50%;	
	}
	.pie-circle1-left {
		width: 50%;
		height: 100%;
		float: left;
		overflow: hidden;
		&::after {
			content: '';
			display: block;
			box-sizing: border-box;
			height: 100%;
			border: 15px solid #a05d55;
			border-right: 0;
			border-radius: 70px 0 0 70px;	
			transform: rotate(-180deg);
			transform-origin: right 50%;
			transition: all 3s 4s;
		}
	}
	.pie-circle1-right {
		width: 50%;
		height: 100%;
		float: left;
		overflow: hidden;
		&::after {
			content: '';
			display: block;
			box-sizing: border-box;
			height: 100%;
			border: 15px solid #a05d55;
			border-left: 0;
			border-radius: 0 70px 70px 0;	
			transform: rotate(-180deg);
			transform-origin: left 50%;
			transition: all 3s 1s;
		}
	}
	.pie-circle2 {
		position: absolute;
		left: 177px;
		bottom: 97px;
		width: 153px;
		height: 153px;
		border: 3px solid #7a929c;
		border-radius: 50%;
		transition: all 7s cubic-bezier(.18,.88,.3,.99);
		&::after {
			content: '';
			position: absolute;
			left: -10px;
			bottom: -10px;
			width: 153px;
			height: 153px;
			border: 10px solid transparent;
			border-top-color: #7a929c;
			border-radius: 50%;
			transition: all .3s  1s;
		}
		&::before {
			content: '';
			position: absolute;
			left: -10px;
			bottom: -10px;
			width: 153px;
			height: 153px;
			border: 10px solid transparent;
			border-bottom-color: #7a929c;
			border-radius: 50%;
			transition: all .3s  1s;
		}
	}
	.pie-circle3 {
		position: absolute;
		left: 160px;
		bottom: 80px;
		width: 190px;
		height: 190px;
		border: 1px solid #7a929c;
		border-radius: 50%;
		transition: all 7s cubic-bezier(.18,.88,.3,.99);
		span {
			position: absolute;
			height: 1px;
			width: 5px;
			top: 50%;
			background: #7a929c;
			transform-origin: 95px 0;
			.ui-rotate(2);
		}
	}
	.pie-circle4 {
		position: absolute;
		left: 234px;
		bottom: 152px;
		width: 45px;
		height: 45px;
		border: 2px solid #7a929c;
		border-radius: 50%;
		transition: all 7s cubic-bezier(.18,.88,.3,.99);
		&::after {
			content: '';
			position: absolute;
			left: -5px;
			bottom: -5px;
			width: 45px;
			height: 45px;
			border: 5px solid transparent;
			border-top-color: #7a929c;
			border-radius: 50%;
			transition: all .3s  1s;
		}
		&::before {
			content: '';
			position: absolute;
			left: -5px;
			bottom: -5px;
			width: 45px;
			height: 45px;
			border: 5px solid transparent;
			border-bottom-color: #7a929c;
			border-radius: 50%;
			transition: all .3s  1s;
		}
	}
	.pie-circle5 {
		position: absolute;
		left: 241px;
		bottom: 158px;
		width: 30px;
		height: 30px;
		border: 3px solid #a05d55;
		border-top-color: transparent;
		border-right-color: transparent;
		border-radius: 50%;
		transition: all 7s cubic-bezier(.18,.88,.3,.99);
	}
	.pie-circle6 {
		position: absolute;
		left: 242px;
		bottom: 159px;
		width: 32px;
		height: 32px;
		border: 1px solid #a05d55;
		border-right-color: transparent;
		border-bottom-color: transparent;
		border-radius: 50%;
		transition: all 7s cubic-bezier(.18,.88,.3,.99);
	}
	.show-data-active {
		.histogram-x {
			transform: scale(1, 7);
		}
		.histogram-x-arrow {
			transform: rotate(180deg) translate3d(0, 155px, 0);
		}
		.histogram-item {
			transform: scale(1, 8);
		}
		.pie-glass {
			transform: translate3d(100px, -40px, 0)
					   rotate(80deg);
			opacity: 1;
		}
		.pie-out {
			transform: translate3d(30px, -30px, 0);
			opacity: 1;
		}
		.pie-circle1-left {
			&::after {
				transform: rotate(-120deg);
			}
		}
		.pie-circle1-right {
			&::after {
				transform: rotate(0);
			}
		}
		.pie-circle2 {
			transform: rotate3d(0, 0, 1, 2turn);
			animation: pieCircle 100s 7s linear infinite;
		}
		.pie-circle3 {
			transform: rotate3d(0, 0, 1, -0.5turn);
		}
		.pie-circle4 {
			transform: rotate3d(0, 0, 1, -2turn);
		}
		.pie-circle5 {
			transform: rotate3d(0, 0, 1, 1.5turn);
		}
		.pie-circle6 {
			transform: rotate3d(0, 0, 1, -1.5turn);
			animation: pieCircle2 30s 7s linear infinite;
		}
	}
	.section-cloud1 {
		.iconfont;
		position: absolute;
		z-index: 0;
		left: 18px;
		bottom: 160px;
		width: 110px;
		font-size: 93px;
		color: #7393a7;
		transition: transform 6s ease,
					opacity 2s ease;
		opacity: 0;
		transform: translate3d(-85px, 0, 0);
	  &::before {
			.iconfont;
			content: '\e673';
			z-index: -1;
			position: absolute;
			left: -10px;
			bottom: -11px;
			font-size: 0px;
			color: #547980;
		}
	}
	.section-cloud2 {
		.iconfont;
		position: absolute;
		left: 0px;
		bottom: 170px;
		width: 70px;
		font-size: 53px;
		color: #e8ecf1;
		transition: transform 6.5s cubic-bezier(.28,.18,.08,1.38),
					opacity 2s ease;
		opacity: 0;
		transform: translate3d(-100px, 0, 0);
		&::before {
			.iconfont;
			content: '\e764';
			position: absolute;
			z-index: 1;
			right: -50px;
			font-size: 0px;
		}
	}
	.section-cloud3 {
		.iconfont;
		position: absolute;
		right: 140px;
		top: -50px;
		width: 150px;
		font-size: 150px;
		color: #7393a7;
		transition: transform 8s 1s cubic-bezier(.58,.74,.45,.98),
					opacity 2s ease;
		opacity: 0;
		transform: translate3d(160px, 0, 0);
		&::before {
			.iconfont;
			content: '\e764';
			position: absolute;
			z-index: 1;
			right: -50px;
			font-size: 0px;
			color: rgba(0, 0, 0, 0.3);
		}
	}
	.section-cloud4 {
		.iconfont;
		position: absolute;
		right: 60px;
		top: 130px;
		width: 100px;
		font-size: 80px;
		color: #b5cfd8;
		transition: transform 4s ease,
					opacity 2s ease;
		opacity: 0;
		transform: translate3d(70px, 0, 0);
		&::before {
			.iconfont;
			content: '\e764';
			position: absolute;
			z-index: 1;
			right: -50px;
			font-size: 0px;
			color: rgba(0, 0, 0, 0.3);
		}
	}
	.section-balloon {
		position: absolute;
		z-index: 0;
		top: 20px;
		left: 80px;
		transition: transform 5s ease,
					opacity 2s ease;
		opacity: 0;
		transform: rotate(-15deg)
							 translate3d(100px, 50px, 0);
	}
	.balloon-top {
		width: 200px;
		height: 200px;
		border: 3px solid #d1e4d1;
		border-radius: 90% 75% 90% 35px;
		// background: repeating-linear-gradient(to left bottom,  #fff, #fff 10%, #d1e4d1 10%, #d1e4d1 11%, #fff 11%);
		background: #fff;
		overflow: hidden;
		transform: rotate(-45deg);
		transition: all 5s ease;
		&::before {
			.iconfont;
			content: '\e764';
			position: absolute;
			z-index: 1;
			right: -65px;
			top: 10px;
			font-size: 150px;
			color: rgba(0, 0, 0, 0.14);
			transition: all 8s 1s cubic-bezier(.58,.74,.45,.98);
		  transform: rotate(45deg)
		  					 translate3d(160px, 0, 0);
		}
	}
	.balloon-inner {
		position: absolute;
		left: -3px;
		top: -3px;
		width: 200px;
		height: 200px;
		border: 3px solid #d1e4d1;
		border-radius: 90% 75% 90% 35px;
		background: #d1e4d1;
		transform: rotate3d(1, -1, 0, 48deg);
		&::before {
			content: '';
			position: absolute;
			left: -3px;
			top: -3px;
			width: 200px;
			height: 200px;
			border: 3px solid #d1e4d1;
			border-radius: 90% 75% 90% 35px;
			background: #fff;
			transform: rotate3d(1, -1, 0, 70deg);
		}
	}
	.balloon-box {
		position: absolute;
		z-index: -1;
		left: 50%;
		margin: 0 0 0 -25px;
		bottom: -100px;
		width: 40px;
		border: 4px solid transparent; 
		border-top: 30px solid #d1e4d1; 
		border-radius: 2px;
		transition: all 3s cubic-bezier(0,.71,.38,1.32);
		transform: rotate(-10deg) 
							 translate3d(0, -80px, 0);
		transform-origin: 20px -70px;
		&::before {
			content: '';
			position: absolute;
			width: 3px;
			height: 80px;
			left: -4px;
			bottom: 20px;
			background: #d1e4d1; 
			transform: rotate(-8deg);
		} 
		&::after {
			content: '';
			position: absolute;
			width: 3px;
			height: 80px;
			right: -4px;
			bottom: 20px;
			background: #d1e4d1; 
			transform: rotate(8deg);
		} 
		// &::before {
		// 	content: '';
		// 	position: absolute;
		// 	bottom: 10px;
		// 	left: 50%;
		// 	margin: 0 0 0 -33px;
		// 	width: 60px;
		// 	height: 150px;
		// 	border-left: 3px solid #d1e4d1; 
		// 	border-right: 3px solid #d1e4d1; 
		// 	border-radius: 50%;
		// }
		// &::after {
		// 	content: '';
		// 	position: absolute;
		// 	bottom: 30px;
		// 	left: 50%;
		// 	margin: 0 0 0 -11px;
		// 	width: 16px;
		// 	height: 80px;
		// 	border-left: 3px solid #d1e4d1; 
		// 	border-right: 3px solid #d1e4d1;
		// 	border-radius: 10%;
		// }
 	}
 	.show-cnt-active {
 		.section-cloud1,
 		.section-cloud2,
 		.section-cloud4,
 		.section-balloon {
 			opacity: 1;
 			transform: none;
 		}
 		.section-cloud3 {
 			opacity: 1;
 			transform: none;
 			animation: cloud 25s 8s linear infinite;
 		}
 		.balloon-top {
 			&::before {
 				transform: rotate(45deg);
 				animation: cloudShadow 25s 8s linear infinite;
 			}
 		}
 		.balloon-box {
 			transform: none;
 		  animation: balloonBox 17s 3s linear infinite;
 		}
  } 
}