@import './lib-reset.less';
@import './lib-variables.less';
@import './lib-ui-utils.less';
@import './lib-animation.less';
@import './lib-font.less';

@fs-34: 34px;
@fs-32: 32px;
@fs-20: 20px;
@fs-18: 18px;
@fs-16: 16px;
@fs-14: 14px;

.ui-nav-text() {
  font-size: @fs-14;
  line-height: 4;
  color: rgba(255, 255, 255, 0.7);
}
.ui-title() {
	.re-h();
	font-size: @fs-34;
	line-height: 60px;
	color: #333;
	text-align: center;
}