
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1472633280'); /* IE9*/
  src: url('iconfont.eot?t=1472633280#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1472633280') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1472633280') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1472633280#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-cloud:before { content: "\e673"; }
.icon-search:before { content: "\e60c"; }
.icon-cloud1:before { content: "\e764"; }
.icon-cloud2:before { content: "\e639"; }
.icon-cloud3:before { content: "\e6ec"; }
.icon-arrowtop:before { content: "\e636"; }
.icon-arrow:before { content: "\e608"; }
